spring.application.name=web_mvc_application

spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=9090
logging.level.org.springframework.security=DEBUG