<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales and Returns</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .table-container {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 10px;
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            justify-content: flex-end;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="table-container">
    <h3>Sales Table</h3>
    <table>
        <thead>
        <tr>
            <th style="width: 150px;">Date and Time</th>
            <th style="width: 150px;">Product Name</th>
            <th style="width: 100px;">Price</th>
            <th style="width: 100px;">Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sale : ${dailySalesReport}">
            <td th:text="${sale.saleDateTime}">Sale DateTime</td>
            <td colspan="3">
                <table>
                    <tr th:each="product : ${sale.products}">
                        <td th:text="${product.product.name}">Product Name</td>
                        <td th:text="${product.product.price}">Product Price</td>
                        <td th:text="${product.quantity}">Product Quantity</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="total">Total: <span th:text="${totalAmount}">0</span></div>
</div>

<div class="table-container">
    <h3>Returns Table</h3>
    <table>
        <thead>
        <tr>
            <th style="width: 150px;">Date and Time</th>
            <th style="width: 150px;">Product Name</th>
            <th style="width: 100px;">Price</th>
            <th style="width: 100px;">Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="return : ${dailyReturnReport}">
            <td th:text="${return.returnDateTime}">Return DateTime</td>
            <td colspan="3">
                <table>
                    <tr th:each="product : ${return.sale.products}">
                        <td th:text="${product.product.name}">Product Name</td>
                        <td th:text="${product.product.price}">Product Price</td>
                        <td th:text="${product.quantity}">Product Quantity</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="total">Total: <span th:text="${totalReturnAmount}">0</span></div>
</div>


</body>
</html>